# Do not expose your Neon credentials to the browser

PGHOST='ep-long-sun-02630118.us-east-2.aws.neon.tech'
PGDATABASE='apollo'
PGUSER='jhonnypixel'
PGPASSWORD='tWbepxJnwi62'
ENDPOINT_ID='ep-long-sun-02630118'